<table class="table">
  <thead>
    <tr>
      <th scope="col">Id</th>
      <th scope="col">Nome</th>
      <th scope="col">Data de nascimento</th>
      <th scope="col">Profissão</th>
      <th scope="col">Email</th>
      <th scope="col">Telefone</th>
      <th scope="col">Endereço</th>
      <th scope="col">Objetivo na empresa</th>
      <th scope="col">Formações em faculdades</th>
      <th scope="col">Experiências profissionais</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">'.null.'</th>
      <td>'.$nome.'</td>
      <td>'.$nasc.'</td>
      <td>'.$profissao.'</td>
      <td>'.$email.'</td>
      <td>'.$telefone.'</td>
      <td>'.$endereco.'</td>
      <td>'.$obj.'</td>
      <td>'.$form.'</td>
      <td>'.$exp.'</td>


  </tbody>
</table>